* {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  font-family: "IBM Plex Sans", sans-serif;
  background-color: #ffefe7;
}

html {
  font-size: 62.5%;
}

.header {
  min-width: 32rem;
  width: 100%;
  display: flex;
  margin-top: 2.3rem;
  justify-content: center;
}
.header__nav {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__nav ul:first-of-type li a {
  font-size: 2.8rem;
  text-decoration: none;
  color: #7c6a0a;
  font-weight: bold;
}
.header__nav ul:last-of-type li.header__nav--phone {
  background-image: url("/assets/svg/menu.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: inline-block;
  width: 3.3rem;
  height: 3.3rem;
  cursor: pointer;
}
.header__nav ul:last-of-type li.header__nav--desktop {
  display: none;
}

@media screen and (min-width: 600px) {
  .header {
    margin-top: 2.8rem;
  }
  .header__nav ul:first-of-type li a {
    font-size: 3.3rem;
  }
  .header__nav ul:last-of-type {
    display: flex;
    gap: 3.8rem;
  }
  .header__nav ul:last-of-type li.header__nav--phone {
    display: none;
  }
  .header__nav ul:last-of-type li.header__nav--desktop:nth-of-type(2) {
    background-image: url("/assets/svg/profile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: inline-block;
    width: 3.8rem;
    height: 3.8rem;
    cursor: pointer;
  }
  .header__nav ul:last-of-type li.header__nav--desktop:nth-of-type(3) {
    background-image: url("/assets/svg/heart.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: inline-block;
    width: 3.8rem;
    height: 3.8rem;
    cursor: pointer;
  }
  .header__nav ul:last-of-type li.header__nav--desktop:last-of-type {
    background-image: url("/assets/svg/shopping-cart.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: inline-block;
    width: 3.8rem;
    height: 3.8rem;
    cursor: pointer;
  }
}
.main {
  min-width: 32rem;
  width: 100%;
  display: flex;
  margin-top: 2.3rem;
  flex-direction: column;
  align-items: center;
  gap: 10rem;
}
.main__section:first-of-type {
  display: flex;
  flex-direction: column-reverse;
  width: 90%;
  gap: 1rem;
}
.main__section:first-of-type div {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.main__section:first-of-type div h1 {
  font-size: 3.3rem;
  line-height: 3.8rem;
  font-weight: bold;
  color: #7c6a0a;
}
.main__section:first-of-type div p {
  font-size: 1.8rem;
  line-height: 2.3rem;
}
.main__section:first-of-type div button {
  background-color: #fa9500;
  border: none;
  border-radius: 2em;
  padding: 1rem 2rem;
  color: #ffefe7;
  font-weight: bold;
  align-self: center;
  cursor: pointer;
  font-size: 1.8rem;
}
.main__section:first-of-type img {
  border-radius: 0.5em;
}

@media screen and (min-width: 600px) {
  .main {
    margin-top: 8.4rem;
  }
  .main__section:first-of-type {
    flex-direction: row;
    justify-content: space-between;
  }
  .main__section:first-of-type div {
    max-width: 40rem;
    width: 54%;
    align-self: center;
    justify-content: center;
    gap: 4rem;
  }
  .main__section:first-of-type div h1 {
    font-size: 3.8rem;
    line-height: 4.3rem;
  }
  .main__section:first-of-type div button {
    align-self: flex-start;
  }
  .main__section:first-of-type img {
    border-radius: 1em;
    width: 40%;
    max-width: 40rem;
  }
}
@media screen and (min-width: 1000px) {
  .main__section:first-of-type div {
    max-width: 60rem;
    gap: 5rem;
  }
  .main__section:first-of-type div h1 {
    font-size: 4.3rem;
    line-height: 4.8rem;
  }
  .main__section:first-of-type div p {
    font-size: 2.8rem;
    line-height: 3.3rem;
  }
  .main__section:first-of-type div button {
    font-size: 2.8rem;
  }
}
.main .health-care, .main .home-decor {
  display: flex;
  flex-direction: column;
  width: 90%;
}
.main .health-care h2, .main .home-decor h2 {
  font-size: 2.8rem;
  color: #7c6a0a;
  margin-bottom: 3rem;
}
.main .health-care > div, .main .home-decor > div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: 1rem;
}
.main .health-care > div > div, .main .home-decor > div > div {
  border-radius: 0.5em;
  background-color: #ffdac6;
  padding: 2rem;
  display: flex;
  width: 90%;
  max-width: 25rem;
  flex-direction: column;
  align-items: center;
}
.main .health-care > div > div span, .main .home-decor > div > div span {
  background-image: url("/assets/svg/heart.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: inline-block;
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  position: relative;
  left: 46%;
}
.main .health-care > div > div > div, .main .home-decor > div > div > div {
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 100%;
  justify-content: space-between;
}
.main .health-care > div > div > div > div, .main .home-decor > div > div > div > div {
  min-height: 30%;
}
.main .health-care > div > div > div > div h4, .main .home-decor > div > div > div > div h4 {
  margin-top: 1rem;
  font-size: 1.8rem;
  font-weight: bold;
  color: #7c6a0a;
}
.main .health-care > div > div > div > div p, .main .home-decor > div > div > div > div p {
  color: #7c6a0a;
  font-size: 1.3rem;
  line-height: 1.8rem;
}

@media screen and (min-width: 600px) {
  .main__section:nth-of-type(2) > div {
    -moz-column-gap: 5rem;
         column-gap: 5rem;
    row-gap: 2rem;
  }
}
@media screen and (min-width: 1000px) {
  .main__section:nth-of-type(2) > div {
    -moz-column-gap: 17%;
         column-gap: 17%;
    row-gap: 3rem;
  }
}
@media screen and (max-width: 460px) {
  .main .health-care, .main .home-decor {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .main .health-care h2, .main .home-decor h2 {
    font-size: 2.8rem;
    color: #7c6a0a;
    margin-bottom: 3rem;
  }
  .main .health-care > div, .main .home-decor > div {
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    gap: 2rem;
  }
  .main .health-care > div > div, .main .home-decor > div > div {
    border-radius: 0.5em;
    background-color: #ffdac6;
    padding: 2rem;
    display: flex;
    min-width: 22rem;
    flex-direction: column;
    align-items: center;
    scroll-snap-align: center;
    min-height: 120%;
  }
  .main .health-care > div > div span, .main .home-decor > div > div span {
    background-image: url("/assets/svg/heart.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: inline-block;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    position: relative;
    left: 46%;
  }
  .main .health-care > div > div > div, .main .home-decor > div > div > div {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
    justify-content: space-between;
  }
  .main .health-care > div > div > div img, .main .home-decor > div > div > div img {
    width: 100%;
    min-height: 67%;
    max-width: 22rem;
    border-radius: 0.5em;
  }
  .main .health-care > div > div > div > div, .main .home-decor > div > div > div > div {
    min-height: 30%;
  }
  .main .health-care > div > div > div > div h4, .main .home-decor > div > div > div > div h4 {
    margin-top: 1rem;
    font-size: 1.8rem;
    font-weight: bold;
    color: #7c6a0a;
  }
  .main .health-care > div > div > div > div p, .main .home-decor > div > div > div > div p {
    color: #7c6a0a;
    font-size: 1.3rem;
    line-height: 1.8rem;
  }
}
.main .home-decor > div > div {
  background-color: #babd8d;
}
.main .home-decor > div > div div span {
  background-image: url("/assets/svg/heart-white.svg");
}
.main .home-decor > div > div div h4 {
  color: #ffffff;
}
.main .home-decor > div > div div p {
  color: #ffffff;
}

@media screen and (min-width: 600px) {
  .main .home-decor > div {
    -moz-column-gap: 5rem;
         column-gap: 5rem;
    row-gap: 2rem;
  }
}
@media screen and (min-width: 1000px) {
  .main .home-decor > div {
    -moz-column-gap: 17%;
         column-gap: 17%;
    row-gap: 3rem;
  }
}/*# sourceMappingURL=main.css.map */