.main {
  .health-care {
    display: flex;
    flex-direction: column;
    width: 90%;
    h2 {
      font-size: $size-titles-mobile - 0.5rem;
      color: $primary-text-color;
      margin-bottom: $gap * 3;
    }
    > div {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      column-gap: $gap;
      row-gap: $gap;
      > div {
        border-radius: 0.5em;
        background-color: $secondary-color;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        span {
          @include icons("/assets/svg/heart.svg", 2rem);
          position: relative;
          left: 46%;
        }
        > div {
          display: flex;
          flex-direction: column;
          width: 80%;
          height: 100%;
          justify-content: space-between;
          img {
            width: 100%;
            min-height: 75%;
            border-radius: 0.5em;
          }
          > div {
            min-height: 30%;
            h4 {
              margin-top: $gap;
              font-size: $size-normal;
              font-weight: bold;
              color: $primary-text-color;
            }
            p {
              color: $primary-text-color;
              font-size: $size-normal - 0.5rem;
              line-height: $size-normal;
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: $tablets-standard) {
  .main {
    &__section:nth-of-type(2) {
      > div {
        column-gap: $gap * 5;
        row-gap: $gap * 2;
      }
    }
  }
}
@media screen and (min-width: $desktop-small) {
  .main {
    &__section:nth-of-type(2) {
      > div {
        column-gap: 17%;
        row-gap: $gap * 3;
      }
    }
  }
}
